# vim: set filetype=sh:

cd () {
  builtin cd "$*"
  ls
}


function ck { command mkdir $1 && cd $1 }

function g {
  if [[ $# > 0 ]]; then
    git $@
  else
    git status -sb
  fi
}

get_suspended_jobs() {
  # thanks to @mheap for his help
  NUM_JOBS="`jobs | wc -l`"
  if test $NUM_JOBS -lt 1 ; then
    echo ""
  else
    echo "("`jobs | gsed -r 's/ .*suspended (\(signal\))?//' | tr -s ' ' | gsed 's/\[\([^]]*\)\]/\1:/g' | gsed 's/\: /\:/g'`")"
  fi
}

function new-tmux-from-dir-name {
  tmux new-session -As `basename $PWD`
}

